[loggers]
keys=root,posterazor

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(levelname)s::%(name)s %(message)s

[logger_root]
qualname=root
level=WARNING
handlers=stream_handler

[logger_posterazor]
qualname=posterazor
level=DEBUG
handlers=stream_handler
